*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

// html font-size: 10px - устанавливаем для более удобной работы с REM единицами измерения

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%


body
    padding: 5rem
    background-color: $color-white

.container
    background-color: #F7F7F7
    position: relative //без этого z-index не сработает, ему нужно позиционирование
    z-index: 0