.text-align-center
    text-align: center

.margin-bottom-8rem
    margin-bottom: 8rem
    @include respond(tab-port)
        margin-bottom: 5rem

.margin-bottom-1rem
    margin-bottom: 1rem

.margin-bottom-3rem
    margin-bottom: 3rem

.margin-bottom-5rem
    margin-bottom: 5rem
    @include respond(tab-port)
        margin-bottom: 7rem