.card-tour
    position: relative
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    @media only screen and (max-width: 900px), (hover:none)
        height: auto

    &__side
        height: 50rem
        transition: .8s all ease-out//плавность анимации, ease-out делает ее еще плавнее
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden //помогает убирать баги анимации
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        @media only screen and (max-width: 900px), (hover:none)
            height: auto
            position: relative
        &_front
            @media only screen and (max-width: 900px), (hover:none)
                padding-bottom: 13rem
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
            @media only screen and (max-width: 900px), (hover:none)
                transform: rotateY(0deg)
                padding: 5rem
                padding-top: 12rem
                margin-top: -11rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)

    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0)

    &__img
        background-blend-mode: hard-light //наложение цвета на изображение
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)

        &_left
            background: $color-brown-light url(../img/card-1.jpg) center / cover no-repeat
        &_center
            background: $color-brown-light url(../img/card-2.jpg) center / cover no-repeat
        &_right
            background: $color-brown-light url(../img/card-3.jpg) center / cover no-repeat
        
        @media only screen and (max-width: 900px), (hover:none)
            height: 30rem

    &__title
        position: absolute
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        top: 17rem
        right: 0rem
        @include respond(tab-port)
            top: 25rem
            font-size: 3.8rem

    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem .3rem 2rem

        &_bottom
            position: absolute
            top: 3.4rem
            right: 0
            padding-bottom: 1rem
            padding-top: 0rem
        @include respond(tab-port)
            top: 4.4rem

    &__description
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
            li
                font-size: $font-size-paragraph
                color: $color-gray
                border-bottom: 1px solid $color-gray
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.5rem
                @include respond(tab-port)
                    font-size: 2rem
                    
    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @media only screen and (max-width: 900px), (hover:none)
            position: relative
            top: 0
            left: 0
            transform: translate(0, 0)
            text-align: center
    &__text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        &_top
            font-size: $font-size-paragraph

            font-weight: 300


        &_bottom
            font-size: 6rem
            font-weight: 50rem